title: $:/plugins/tobibeer/preview/

lingo/middleclickpreview: Enable middle-click preview( only value "enable" is on) 启用中键触发预览(仅值为"enable"时开启)
defaults/middleclickpreview:: enable

lingo/keys: modifier keys to trigger popup directly on-hover (ctrl, alt+shift, meta, etc...)
defaults/keys: CTRL

lingo/delay: delay popup for this many milliseconds
defaults/delay: 1500

lingo/class: css classes applied to the popup
defaults/class: tc-popup-keep

lingo/not: no preview for links inside elements with these classes
defaults/not: tc-drop-down tc-sidebar-scrollable tc-topbar tc-tiddler-title

lingo/exclude: no preview for links to tiddlers matching this filter
defaults/exclude: [is[system]] [all[shadows]] [!has[text]]

lingo/template: the preview template
defaults/template: $:/plugins/tobibeer/preview/template

lingo/open: view at ''<<WIKI>>''